#LWP-Cookies-2.0
Set-Cookie3: 2020_igem_orgToken=ffc705ffef5353c8e6d896df3907b8fd; path="/"; domain="2020.igem.org"; path_spec; expires="2022-04-15 02:18:47Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserID=8984; path="/"; domain="2020.igem.org"; path_spec; expires="2022-04-15 02:18:47Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserName="YHW+CUHKSZ"; path="/"; domain="2020.igem.org"; path_spec; expires="2022-04-15 02:18:47Z"; httponly=None; version=0
Set-Cookie3: 2021_igem_orgToken=4ffe9b12bde1367298e09775fc9acb0e; path="/"; domain="2021.igem.org"; path_spec; expires="2022-04-15 02:18:48Z"; httponly=None; version=0
Set-Cookie3: 2021_igem_orgUserID=5228; path="/"; domain="2021.igem.org"; path_spec; expires="2022-04-15 02:18:48Z"; httponly=None; version=0
Set-Cookie3: 2021_igem_orgUserName="YHW+CUHKSZ"; path="/"; domain="2021.igem.org"; path_spec; expires="2022-04-15 02:18:48Z"; httponly=None; version=0
Set-Cookie3: igem_orgToken=3f66001d9b8f8ad6c8ebab6103ce1aac; path="/"; domain="igem.org"; path_spec; expires="2022-04-15 02:18:45Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserID=36192; path="/"; domain="igem.org"; path_spec; expires="2022-04-15 02:18:45Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserName="YHW+CUHKSZ"; path="/"; domain="igem.org"; path_spec; expires="2022-04-15 02:18:45Z"; httponly=None; version=0
Set-Cookie3: username=YHW_CUHKSZ; path="/"; domain="igem.org"; path_spec; expires="2021-11-16 02:18:43Z"; version=0
Set-Cookie3: parts_igem_orgToken=7c65e9cbcf2b8e03fd4d573e9eb9dfb0; path="/"; domain="parts.igem.org"; path_spec; expires="2022-04-15 02:18:46Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserID=37381; path="/"; domain="parts.igem.org"; path_spec; expires="2022-04-15 02:18:46Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserName="YHW+CUHKSZ"; path="/"; domain="parts.igem.org"; path_spec; expires="2022-04-15 02:18:46Z"; httponly=None; version=0
